<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
        android:strokeColor="#1C274C" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M8.5,12.5L10.5,14.5L15.5,9.5"
        android:strokeColor="#1C274C" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
