<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0F1729" android:fillType="evenOdd" android:pathData="M13.174,3.597C13.866,3.205 14.686,3.104 15.453,3.316C15.793,3.41 16.083,3.574 16.357,3.759C16.617,3.935 16.916,4.168 17.261,4.438L17.312,4.477C17.657,4.747 17.956,4.98 18.19,5.19C18.436,5.41 18.665,5.652 18.839,5.959C19.231,6.652 19.332,7.472 19.12,8.238C19.026,8.578 18.862,8.869 18.677,9.143C18.501,9.403 18.268,9.701 17.998,10.047L10.895,19.146C10.877,19.169 10.86,19.192 10.842,19.214C10.509,19.642 10.257,19.965 9.944,20.231C9.68,20.455 9.388,20.645 9.075,20.794C8.705,20.97 8.307,21.069 7.781,21.198C7.753,21.205 7.725,21.212 7.697,21.219L5.572,21.743C5.425,21.78 5.257,21.822 5.109,21.844C4.944,21.87 4.688,21.893 4.405,21.802C4.066,21.693 3.776,21.467 3.588,21.164C3.432,20.912 3.392,20.658 3.376,20.492C3.363,20.343 3.362,20.17 3.362,20.018C3.362,20.009 3.362,19.999 3.362,19.99L3.355,17.83C3.355,17.8 3.355,17.771 3.354,17.743C3.352,17.201 3.351,16.791 3.432,16.389C3.501,16.049 3.614,15.72 3.768,15.409C3.95,15.042 4.202,14.719 4.536,14.292C4.553,14.269 4.571,14.247 4.589,14.224L11.692,5.124C11.962,4.779 12.195,4.48 12.404,4.246C12.625,4 12.867,3.771 13.174,3.597ZM14.919,5.243C14.663,5.173 14.39,5.206 14.16,5.337C14.12,5.359 14.046,5.411 13.893,5.582C13.735,5.758 13.544,6.002 13.249,6.38L16.402,8.841C16.697,8.463 16.887,8.219 17.02,8.022C17.148,7.833 17.181,7.748 17.193,7.705C17.263,7.449 17.23,7.176 17.099,6.945C17.077,6.906 17.025,6.831 16.855,6.679C16.678,6.52 16.434,6.329 16.056,6.034C15.678,5.739 15.433,5.549 15.237,5.416C15.047,5.288 14.962,5.255 14.919,5.243ZM15.171,10.418L12.018,7.957L6.166,15.454C5.756,15.979 5.64,16.135 5.56,16.297C5.483,16.452 5.427,16.617 5.393,16.787C5.357,16.963 5.353,17.157 5.355,17.823L5.361,19.736L7.218,19.277C7.864,19.118 8.051,19.067 8.214,18.989C8.37,18.914 8.517,18.82 8.649,18.707C8.786,18.59 8.909,18.441 9.319,17.916L15.171,10.418ZM12,21C12,20.448 12.448,20 13,20H20C20.552,20 21,20.448 21,21C21,21.552 20.552,22 20,22H13C12.448,22 12,21.552 12,21Z"/>
</vector>
