<resources>
    <string name="app_name">Note App</string>
    <string name="note_empty_message">Looks like we have no notes right now :)</string>
    <string name="new_note">New note</string>
    <string name="delete_note">Delete note</string>
    <string name="delete_message">Are you sure you want to delete this note</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="note">Note</string>
    <string name="back">Back</string>
    <string name="title">Title</string>
    <string name="save">Save</string>
    <string name="exit_message">Are you sure you want to discard changes?</string>
    <string name="keep">Keep</string>
    <string name="discard">Discard</string>
    <string name="save_empty_fields">A note should at least have a title. Or maybe note itself</string>
    <string name="discard_changes">Discard changes</string>
</resources>