<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#F0C5F8"

        android:elevation="20dp"
        >

        <View
            android:id="@+id/priority"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="25dp"
            android:layout_gravity="end"
            android:background="@drawable/red"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/berkshire_swash"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="qrrrrrrrrrrrrrrrrrrrrsfgdsumnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/datetextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aclonica"
                android:text="35 March 2021"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>